spring.application.name=EventMS

#server port
server.port=8081

#database connection using postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/eventms
spring.datasource.username=postgres
spring.datasource.password=alamin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

